<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.jmeter.samplers (Apache JMeter API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/samplers/package-summary.html" target="classFrame">org.apache.jmeter.samplers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clearable.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>Clearable</I></A>
<BR>
<A HREF="Interruptible.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>Interruptible</I></A>
<BR>
<A HREF="Remoteable.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>Remoteable</I></A>
<BR>
<A HREF="RemoteSampleListener.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>RemoteSampleListener</I></A>
<BR>
<A HREF="SampleListener.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>SampleListener</I></A>
<BR>
<A HREF="Sampler.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>Sampler</I></A>
<BR>
<A HREF="SampleSender.html" title="interface in org.apache.jmeter.samplers" target="classFrame"><I>SampleSender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSampler.html" title="class in org.apache.jmeter.samplers" target="classFrame">AbstractSampler</A>
<BR>
<A HREF="AbstractSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">AbstractSampleSender</A>
<BR>
<A HREF="AsynchSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">AsynchSampleSender</A>
<BR>
<A HREF="BatchSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">BatchSampleSender</A>
<BR>
<A HREF="DataStrippingSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">DataStrippingSampleSender</A>
<BR>
<A HREF="DiskStoreSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">DiskStoreSampleSender</A>
<BR>
<A HREF="Entry.html" title="class in org.apache.jmeter.samplers" target="classFrame">Entry</A>
<BR>
<A HREF="HoldSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">HoldSampleSender</A>
<BR>
<A HREF="RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers" target="classFrame">RemoteListenerWrapper</A>
<BR>
<A HREF="RemoteSampleListenerImpl.html" title="class in org.apache.jmeter.samplers" target="classFrame">RemoteSampleListenerImpl</A>
<BR>
<A HREF="RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers" target="classFrame">RemoteSampleListenerWrapper</A>
<BR>
<A HREF="RemoteTestListenerWrapper.html" title="class in org.apache.jmeter.samplers" target="classFrame">RemoteTestListenerWrapper</A>
<BR>
<A HREF="SampleEvent.html" title="class in org.apache.jmeter.samplers" target="classFrame">SampleEvent</A>
<BR>
<A HREF="SampleResult.html" title="class in org.apache.jmeter.samplers" target="classFrame">SampleResult</A>
<BR>
<A HREF="SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers" target="classFrame">SampleSaveConfiguration</A>
<BR>
<A HREF="SampleSenderFactory.html" title="class in org.apache.jmeter.samplers" target="classFrame">SampleSenderFactory</A>
<BR>
<A HREF="StandardSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">StandardSampleSender</A>
<BR>
<A HREF="StatisticalSampleResult.html" title="class in org.apache.jmeter.samplers" target="classFrame">StatisticalSampleResult</A>
<BR>
<A HREF="StatisticalSampleSender.html" title="class in org.apache.jmeter.samplers" target="classFrame">StatisticalSampleSender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
